{
    "cSpell.words": [
        "Acepted",
        "CATBOOST",
        "Cette",
        "choisir",
        "creditscoringapp",
        "dropna",
        "fivethirtyeight",
        "fontsize",
        "iloc",
        "importances",
        "initjs",
        "karim",
        "labelsize",
        "LGBM",
        "perc",
        "peut",
        "proba",
        "PROJET",
        "pyplot",
        "selectbox",
        "shap",
        "sklearn",
        "supprimer",
        "titlesize",
        "titleweight",
        "unscale",
        "ytick"
    ]
}